%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'zeiger.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{59.66458601bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,2.77137988)%
    \put(0,0){\includegraphics[width=\unitlength]{zeiger.pdf}}%
    \put(0.35738125,0.66451726){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16547776\unitlength}\raggedright $U_R$\end{minipage}}}%
    \put(-0.00321122,1.65801501){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.212757\unitlength}\raggedright $U_L$\end{minipage}}}%
    \put(0.72570855,1.47386357){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29487026\unitlength}\raggedright $U_{L+C+R}$\end{minipage}}}%
    \put(0.8302267,0.7556597){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17966156\unitlength}\raggedright $\Re$\end{minipage}}}%
    \put(0.21065126,2.78055427){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1702056\unitlength}\raggedright $\Im$\end{minipage}}}%
    \put(0.37135444,0.8065981){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\varphi$}}}%
    \put(0.02960839,0.39608056){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U_C$}}}%
  \end{picture}%
\endgroup%
