%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'zeiger.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{55.78198283bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,2.96427672)%
    \put(0,0){\includegraphics[width=\unitlength]{zeiger.pdf}}%
    \put(0.38225612,0.71076977){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17699554\unitlength}\raggedright $X_R$\end{minipage}}}%
    \put(-0.00343473,1.77341812){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22756556\unitlength}\raggedright $X_L$\end{minipage}}}%
    \put(0.77622017,1.57644916){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06549081\unitlength}\raggedright Z\end{minipage}}}%
    \put(0.88801311,0.80825602){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19216657\unitlength}\raggedright $\Re$\end{minipage}}}%
    \put(0.22531325,2.97408967){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18205245\unitlength}\raggedright $\Im$\end{minipage}}}%
    \put(0.39720189,0.86273989){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\varphi$}}}%
    \put(0.03166923,0.42364902){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X_C$}}}%
  \end{picture}%
\endgroup%
